<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Press Start 2P';
  }

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  #receptacle {
  width: 450px;
  height: 350px;
  z-index: 50;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #2b2b2b; /* couleur verte */
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
}

  #receptacle > img {
    width: 140px;
    height: 140px;
    border-radius: 5px;
    margin: 10px;
  }
  .lithg{
    filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
  }
  

  </style>
  <section class="ninja">
    <div class="overlay"></div>
    <div id="receptacle">
      <img src="img/b1n.png" alt="">
      <img src="img/b2n.png" alt="">
      <img src="img/b3n.png" alt="">
      <img src="img/b4n.png" alt="">
    </div>
  </section>
  <p>
    En passant ton curseur de souris sur la pokeball en haut a gauche de l'écrant tu pourra afficher le menu des équipes
    <br>
    Tu peut drag&drop les pokemons que tu souhaite du petit cercle noir sur le pokedex au slots d'équipes 
    <br>
    N'oublie pas de sauvegarder ton équipe en cliquant sur le bouton "save" en bas a gauche de l'écran 
    <br>
    La bulle send back en bas a gauche te permetra de renvoyer un pokemon dans le pokedex 
    <br>
    Le menu en bas au centre t'indique le numéro d'équipe que tu as selectionné, clique sur les autre pour changer d'équipe 
    <br>
  </p>
  <p>
    Les deux petits boutons jaune en haut a gauche te permettent de controler la musique de fond 
    <br>
  </p>
</body>
</html>